<html lang="en">

<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
    var socket = io.connect(document.location.origin);
</script>
    <style>
        body{background: #f7f0d4;
            background: -moz-linear-gradient(top,  #f7f0d4 0%, #ffffff 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f0d4), color-stop(100%,#ffffff));
            background: -webkit-linear-gradient(top,  #f7f0d4 0%,#ffffff 100%);
            background: -o-linear-gradient(top,  #f7f0d4 0%,#ffffff 100%);
            background: -ms-linear-gradient(top,  #f7f0d4 0%,#ffffff 100%);
            background: linear-gradient(to bottom,  #f7f0d4 0%,#ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f0d4', endColorstr='#ffffff',GradientType=0 );text-align:center;padding:20px;}
        h2{text-transform: uppercase;}
        a{display:inline-block;width:48px;height:46px;text-indent:-9999px;padding:10px;margin:5px;border-radius:6px;background:#086D23 url(votes.png) no-repeat 8px 8px;
        }
        a.down{background-position:8px -78px;background-color:#BC1D0F;}
        a:active{background-position:10px 10px;}
        a.down:active{background-position:10px -80px;}
    </style>
</head>

<body>
<h2>Hello</h2>
<a href="/up" class="up">You rock</a>
<a href="/down" class="down">You really suck</a>

<script type="text/javascript">
$(function(){

    $('a[href="/up"]').click(function(event) {
        event.preventDefault();
        send({rock: true});
    });

    $('a[href="/down"]').click(function(event) {
        event.preventDefault();
        send({rock: false});
    })

    function send(vote) {
        socket.emit('vote', vote);
    }
});
</script>
</body>

</html>
